[LidarIp]
LidarIP1 = 10.8.25.83
LidarPort1 = 9008
LidarIP2 = 10.8.25.82
LidarPort2 = 9008

[ScanRange]
ValidDistance = 25000
;有效探测距离阈值，单位为mm

[YT]
comPort1 = 1
;云台1 串口ID
YTRotation1 = 0
;云台1 偏转角度补偿，单位为°
LidarRotation1 = 0.5
;雷达1 偏转角度补偿，单位为°

comPort2 = 4
;云台2 串口ID
YTRotation2 = -1.9
;云台2 偏转角度补偿，单位为°
LidarRotation2 = 0.3333
;雷达2 偏转角度补偿，单位为°

[LeadRail]
StepValue = 4 
;渐进步长，单位为mm
Railspeed = 213.3333
;小车移动速度，单位为mm/s

[StorehouseCoordinate]
StorehouseID = 1
;仓库号

[NetQuality]
FrameQuantity = 1000
;收帧数阈值

[DataProcess]
PointClusterDis = 400
;点云聚类距离阈值，单位为mm
PointNum = 5
;点云聚类点间隔
PointFilterThreshold = 200
;点云滤波阈值

[RegionCoordinate]

StoreAreaQuantity = 8;
;库位数量

MiddleMinX = 8000;
;库区中间道路坐标起点
MiddleMaxX = 10000;
;库区中间道路坐标终点

MinX1 = 0
;库位1 X轴最小值
MaxX1 = 22140
;库位1 X轴最大值
MinY1 = 1
;库位1 Y轴最小值
MaxY1 = 1
;库位1 Y轴最大值
MinZ1 = 0
;库位1 Z轴最小值
MaxZ1 = 4000
;库位1 Z轴最大值
Lidar1Anggle1 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle1 = 0
;雷达2 偏转角度补偿，单位为°

MinX2 = 0
;库位2 X轴最小值
MaxX2 = 22140
;库位2 X轴最大值
MinY1 = 1
;库位2 Y轴最小值
MaxY2 = 1
;库位2 Y轴最大值
MinZ2 = 0
;库位2 Z轴最小值
MaxZ2 = 4000
;库位2 Z轴最大值
Lidar1Anggle2 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle2 = 0
;雷达2 偏转角度补偿，单位为°

MinX3 = 0
;库位3 X轴最小值
MaxX3 = 22140
;库位3 X轴最大值
MinY3 = 1
;库位3 Y轴最小值
MaxY3 = 1
;库位3 Y轴最大值
MinZ3 = 0
;库位3 Z轴最小值
MaxZ3 = 4000
;库位3 Z轴最大值
Lidar1Anggle3 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle3 = 0
;雷达2 偏转角度补偿，单位为°

MinX4 = 0
;库位4 X轴最小值
MaxX4 = 22140
;库位4 X轴最大值
MinY4 = 1
;库位4 Y轴最小值
MaxY4 = 1
;库位4 Y轴最大值
MinZ4 = 0
;库位4 Z轴最小值
MaxZ4 = 4000
;库位4 Z轴最大值
Lidar1Anggle4 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle4 = 0
;雷达2 偏转角度补偿，单位为°

MinX5 = 1500
;库位5 X轴最小值
MaxX5 = 15620
;库位5 X轴最大值
MinY5 = 1
;库位5 Y轴最小值
MaxY5 = 1
;库位5 Y轴最大值
MinZ5 = 0
;库位5 Z轴最小值
MaxZ5 = 4000
;库位5 Z轴最大值
Lidar1Anggle5 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle5 = 0
;雷达2 偏转角度补偿，单位为°

MinX6 = 1500
;库位6 X轴最小值
MaxX6 = 15620
;库位6 X轴最大值
MinY6 = 1
;库位6 Y轴最小值
MaxY6 = 1
;库位6 Y轴最大值
MinZ6 = 0
;库位6 Z轴最小值
MaxZ6 = 4000
;库位6 Z轴最大值
Lidar1Anggle6 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle6 = 0
;雷达2 偏转角度补偿，单位为°

MinX7 = 1500
;库位7 X轴最小值
MaxX7 = 15620
;库位7 X轴最大值
MinY7 = 1
;库位7 Y轴最小值
MaxY7 = 1
;库位7 Y轴最大值
MinZ7 = 0
;库位7 Z轴最小值
MaxZ7 = 3000
;库位7 Z轴最大值
Lidar1Anggle7 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle7 = 0
;雷达2 偏转角度补偿，单位为°

MinX8 = 1500
;库位8 X轴最小值
MaxX8 = 15620
;库位8 X轴最大值
MinY8 = 1
;库位8 Y轴最小值
MaxY8 = 1
;库位8 Y轴最大值
MinZ8 = 0
;库位8 Z轴最小值
MaxZ8 = 4000
;库位8 Z轴最大值
Lidar1Anggle8 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle8 = 0
;雷达2 偏转角度补偿，单位为°

MinX9 = -500
;库位9 X轴最小值
MaxX9 = 14120
;库位9 X轴最大值
MinY9 = 1
;库位9 Y轴最小值
MaxY9 = 1
;库位9 Y轴最大值
MinZ9 = 0
;库位9 Z轴最小值
MaxZ9 = 3000
;库位9 Z轴最大值
Lidar1Anggle9 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle9 = 0
;雷达2 偏转角度补偿，单位为°

MinX10 = -500
;库位10 X轴最小值
MaxX10 = 14120
;库位10 X轴最大值
MinY10 = 1
;库位10 Y轴最小值
MaxY10 = 1
;库位10 Y轴最大值
MinZ10 = 0
;库位10 Z轴最小值
MaxZ10 = 3000
;库位10 Z轴最大值
Lidar1Anggle10 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle10 = 0
;雷达2 偏转角度补偿，单位为°

MinX11 = 1000
;库位11 X轴最小值
MaxX11 = 14120
;库位11 X轴最大值
MinY11 = 1
;库位11 Y轴最小值
MaxY11 = 1
;库位11 Y轴最大值
MinZ11 = 0
;库位11 Z轴最小值
MaxZ11 = 4000
;库位11 Z轴最大值
Lidar1Anggle11 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle11 = 0
;雷达2 偏转角度补偿，单位为°

MinX12 = 1000
;库位12 X轴最小值
MaxX12 = 14120
;库位12 X轴最大值
MinY12 = 1
;库位12 Y轴最小值
MaxY12 = 1
;库位12 Y轴最大值
MinZ12 = 0
;库位12 Z轴最小值
MaxZ12 = 3000
;库位12 Z轴最大值
Lidar1Anggle12 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle12 = 0
;雷达2 偏转角度补偿，单位为°

MinX13 = 1000
;库位13 X轴最小值
MaxX13 = 14120
;库位13 X轴最大值
MinY13 = 1
;库位13 Y轴最小值
MaxY13 = 1
;库位13 Y轴最大值
MinZ13 = 0
;库位13 Z轴最小值
MaxZ13 = 4000
;库位13 Z轴最大值
Lidar1Anggle13 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle13 = 0
;雷达2 偏转角度补偿，单位为°

MinX14 = 1000
;库位14 X轴最小值
MaxX14 = 14120
;库位14 X轴最大值
MinY14 = 1
;库位14 Y轴最小值
MaxY14 = 1
;库位14 Y轴最大值
MinZ14 = 0
;库位14 Z轴最小值
MaxZ14 = 4000
;库位14 Z轴最大值
Lidar1Anggle14 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle14 = 0
;雷达2 偏转角度补偿，单位为°

[CoordinateTransform]
Lidar1Xshift1 = 0
;1号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift1 = 0
;1号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift1 = 6160
;1号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift1 = 22140
;1号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift1 = 0
;1号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift1 = 6160
;1号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift2 = 0
;2号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift2 = 0
;2号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift2 = 6160
;2号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift2 = 22140
;2号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift2 = 0
;2号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift2 = 6160
;2号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift3 = 0
;3号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift3 = 0
;3号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift3 = 6160
;3号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift3 = 22140
;3号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift3 = 0
;3号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift3 = 6160
;3号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift4 = 0
;4号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift4 = 0
;4号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift4 = 6160
;4号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift4 = 22140
;4号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift4 = 0
;4号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift4 = 6160
;4号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift5 = 0
;5号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift5 = 0
;5号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift5 = 6160
;5号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift5 = 15280
;5号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift5 = 0
;5号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift5 = 6160
;5号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift6 = 0
;6号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift6 = 0
;6号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift6 = 6160
;6号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift6 = 15280
;6号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift6 = 0
;6号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift6 = 6160
;6号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift7 = 0
;7号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift7 = 0
;7号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift7 = 6160
;7号库位雷达1 Z轴偏移量，单位为mm

lidar2Xshift7 = 15280
;7号库位雷达2 X轴偏移量，单位为mm
lidar2Yshift7 = 0
;7号库位雷达2 Y轴偏移量，单位为mm
lidar2Zshift7 = 6160
;7号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift8 = 0
;8号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift8 = 0
;8号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift8 = 6160
;8号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift8 = 15280
;8号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift8 = 0
;8号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift8 = 6160
;8号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift9 = 0
;9号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift9 = 0
;9号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift9 = 6160
;9号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift9 = 15280
;9号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift9 = 0
;9号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift9 = 6160
;9号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift10 = 0
;10号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift10 = 0
;10号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift10 = 6160
;10号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift10 = 15280
;10号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift10 = 0
;10号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift10 = 6160
;10号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift11 = 0
;11号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift11 = 0
;11号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift11 = 6160
;11号库位雷达1 Z轴偏移量，单位为mm

lidar2Xshift11 = 15280
;11号库位雷达2 X轴偏移量，单位为mm
lidar2Yshift11 = 0
;11号库位雷达2 Y轴偏移量，单位为mm
lidar2Zshift11 = 6160
;11号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift12 = 0
;12号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift12 = 0
;12号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift12 = 6160
;12号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift12 = 15280
;12号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift12 = 0
;12号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift12 = 6160
;12号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift13 = 0
;13号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift13 = 0
;13号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift13 = 6160
;13号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift13 = 15280
;13号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift13 = 0
;13号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift13 = 6160
;13号库位雷达2 Z轴偏移量，单位为mm

Lidar1Xshift14 = 0
;14号库位雷达1 X轴偏移量，单位为mm
Lidar1Yshift14 = 0
;14号库位雷达1 Y轴偏移量，单位为mm
Lidar1Zshift14 = 6160
;14号库位雷达1 Z轴偏移量，单位为mm

Lidar2Xshift14 = 15280
;14号库位雷达2 X轴偏移量，单位为mm
Lidar2Yshift14 = 0
;14号库位雷达2 Y轴偏移量，单位为mm
Lidar2Zshift14 = 6160
;14号库位雷达2 Z轴偏移量，单位为mm