[LidarIp]
LidarIP1 = 10.8.5.124
LidarPort1 = 9008
LidarIP2 = 10.8.5.123
LidarPort2 = 9008
LidarIP3 = 10.8.5.126
LidarPort3 = 9008
LidarIP4 = 10.8.5.125
LidarPort4 = 9008

[ScanRange]
ValidDistance = 25000
;有效探测距离阈值，单位为mm

[CoordinateTransform]
Xshift1 = 0
;雷达1 X轴偏移量，单位为mm
Yshift1 = 0
;雷达1 Y轴偏移量，单位为mm
Zshift1 = 9000
;雷达1 Y轴偏移量，单位为mm

Xshift2 = 176
;雷达2 X轴偏移量，单位为mm
Yshift2 = 17057
;雷达2 Y轴偏移量，单位为mm
Zshift2 = 9200
;雷达2 Y轴偏移量，单位为mm

Xshift3 = 18000
;雷达3 X轴偏移量，单位为mm
Yshift3 = 0
;雷达3 Y轴偏移量，单位为mm
Zshift3 = 9000
;雷达3 Y轴偏移量，单位为mm

Xshift4 = 18176
;雷达4 X轴偏移量，单位为mm
Yshift4 = 17057
;雷达4 Y轴偏移量，单位为mm
Zshift4 = 9200
;雷达4 Y轴偏移量，单位为mm

[YT]
comPort1 = 1
;云台1 串口ID
YTRotation1 = 0
;云台1 偏转角度补偿，单位为°
LidarRotation1 = 0.5
;雷达1 偏转角度补偿，单位为°

comPort2 = 4
;云台2 串口ID
YTRotation2 = -1.9
;云台2 偏转角度补偿，单位为°
LidarRotation2 = 0.3333333333333333333333333
;雷达2 偏转角度补偿，单位为°

comPort3 = 2
;云台3 串口ID
YTRotation2 = 0
;云台3 偏转角度补偿，单位为°
LidarRotation2 = 0
;雷达3 偏转角度补偿，单位为°

comPort4 = 4
;云台4 串口ID
YTRotation2 = 0
;云台4 偏转角度补偿，单位为°
LidarRotation2 = 0
;雷达4 偏转角度补偿，单位为°

[LeadRail]
StepValue = 4 
;渐进步长，单位为mm
Railspeed = 213.334
;小车移动速度，单位为mm/s

[StorehouseCoordinate]
StorehouseID = 10
;仓库号

[NetQuality]
FrameQuantity = 1100
;收帧数阈值

[DataProcess]
PointClusterDis = 400
;点云聚类距离阈值，单位为mm
PointNum = 5
;点云聚类点间隔
PointFilterThreshold = 200
;点云滤波阈值

[RegionCoordinate]
StoreAreaQuantity = 14;
MinX1 = 1
;库位1 X轴最小值
MaxX1 = 1
;库位1 X轴最大值
MinY1 = 1
;库位1 Y轴最小值
MaxY1 = 1
;库位1 Y轴最小值
MinZ1 = 1
;库位1 Z轴最小值
MaxZ1 = 1
;库位1 Z轴最小值
Lidar1Anggle1 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle1 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle1 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle1 = 0
;雷达4 偏转角度补偿，单位为°

MinX2 = 1
;库位2 X轴最小值
MaxX2 = 1
;库位2 X轴最大值
MinY1 = 1
;库位2 Y轴最小值
MaxY2 = 1
;库位2 Y轴最大值
MinZ2 = 1
;库位2 Z轴最小值
MaxZ2 = 1
;库位2 Z轴最大值
Lidar1Anggle2 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle2 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle2 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle2 = 0
;雷达4 偏转角度补偿，单位为°

MinX3 = 1
;库位3 X轴最小值
MaxX3 = 1
;库位3 X轴最大值
MinY3 = 1
;库位3 Y轴最小值
MaxY3 = 1
;库位3 Y轴最小值
MinZ3 = 1
;库位3 Z轴最小值
MaxZ3 = 1
;库位3 Z轴最小值
Lidar1Anggle3 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle3 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle3 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle3 = 0
;雷达4 偏转角度补偿，单位为°

MinX4 = 1
;库位4 X轴最小值
MaxX4 = 1
;库位4 X轴最大值
MinY4 = 1
;库位4 Y轴最小值
MaxY4 = 1
;库位4 Y轴最小值
MinZ4 = 1
;库位4 Z轴最小值
MaxZ4 = 1
;库位4 Z轴最小值
Lidar1Anggle4 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle4 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle4 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle4 = 0
;雷达4 偏转角度补偿，单位为°

MinX5 = 1
;库位5 X轴最小值
MaxX5 = 1
;库位5 X轴最大值
MinY5 = 1
;库位5 Y轴最小值
MaxY5 = 1
;库位5 Y轴最小值
MinZ5 = 1
;库位5 Z轴最小值
MaxZ5 = 1
;库位5 Z轴最小值
Lidar1Anggle5 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle5 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle5 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle5 = 0
;雷达4 偏转角度补偿，单位为°

MinX6 = 1
;库位6 X轴最小值
MaxX6 = 1
;库位6 X轴最大值
MinY6 = 1
;库位6 Y轴最小值
MaxY6 = 1
;库位6 Y轴最小值
MinZ6 = 1
;库位6 Z轴最小值
MaxZ6 = 1
;库位6 Z轴最小值
Lidar1Anggle6 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle6 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle6 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle6 = 0
;雷达4 偏转角度补偿，单位为°

MinX7 = 1
;库位7 X轴最小值
MaxX7 = 1
;库位7 X轴最大值
MinY7 = 1
;库位7 Y轴最小值
MaxY7 = 1
;库位7 Y轴最小值
MinZ7 = 1
;库位7 Z轴最小值
MaxZ7 = 1
;库位7 Z轴最小值
Lidar1Anggle7 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle7 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle7 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle7 = 0
;雷达4 偏转角度补偿，单位为°

MinX8 = 1
;库位8 X轴最小值
MaxX8 = 1
;库位8 X轴最大值
MinY8 = 1
;库位8 Y轴最小值
MaxY8 = 1
;库位8 Y轴最小值
MinZ8 = 1
;库位8 Z轴最小值
MaxZ8 = 1
;库位8 Z轴最小值
Lidar1Anggle8 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle8 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle8 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle8 = 0
;雷达4 偏转角度补偿，单位为°

MinX9 = 1
;库位9 X轴最小值
MaxX9 = 1
;库位9 X轴最大值
MinY9 = 1
;库位9 Y轴最小值
MaxY9 = 1
;库位9 Y轴最小值
MinZ9 = 1
;库位9 Z轴最小值
MaxZ9 = 1
;库位9 Z轴最小值
Lidar1Anggle9 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle9 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle9 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle9 = 0
;雷达4 偏转角度补偿，单位为°

MinX10 = -17300
;库位10 X轴最小值
MaxX10 = -12800
;库位10 X轴最大值
MinY10 = 1000
;库位10 Y轴最小值
MaxY10 = 17000
;库位10 Y轴最小值
MinZ10 = 0
;库位10 Z轴最小值
MaxZ10 = 4000
;库位10 Z轴最小值
Lidar1Anggle10 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle10 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle10 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle10 = 0
;雷达4 偏转角度补偿，单位为°

MinX11 = -11300
;库位11 X轴最小值
MaxX11 = -6800
;库位11 X轴最大值
MinY11 = 1000
;库位11 Y轴最小值
MaxY11 = 17000
;库位11 Y轴最小值
MinZ11 = 0
;库位11 Z轴最小值
MaxZ11 = 4000
;库位11 Z轴最小值
Lidar1Anggle11 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle11 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle11 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle11 = 0
;雷达4 偏转角度补偿，单位为°

MinX12 = -5300
;库位12 X轴最小值
MaxX12 = -800
;库位12 X轴最大值
MinY12 = 1000
;库位12 Y轴最小值
MaxY12 = 17000
;库位12 Y轴最小值
MinZ12 = 0
;库位12 Z轴最小值
MaxZ12 = 4000
;库位12 Z轴最小值
Lidar1Anggle12 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle12 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle12 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle12 = 0
;雷达4 偏转角度补偿，单位为°

MinX13 = 700
;库位13 X轴最小值
MaxX13 = 5200
;库位13 X轴最大值
MinY13 = 1000
;库位13 Y轴最小值
MaxY13 = 17000
;库位13 Y轴最小值
MinZ13 = 0
;库位13 Z轴最小值
MaxZ13 = 4000
;库位13 Z轴最小值
Lidar1Anggle13 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle13 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle13 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle13 = 0
;雷达4 偏转角度补偿，单位为°

MinX14 = 6700
;库位14 X轴最小值
MaxX14 = 10880
;库位14 X轴最大值
MinY14 = 1000
;库位14 Y轴最小值
MaxY14 = 17000
;库位14 Y轴最小值
MinZ14 = 0
;库位14 Z轴最小值
MaxZ14 = 4000
;库位14 Z轴最小值
Lidar1Anggle14 = 0
;雷达1 偏转角度补偿，单位为°
Lidar2Anggle14 = 0
;雷达2 偏转角度补偿，单位为°
Lidar3Anggle14 = 0
;雷达3 偏转角度补偿，单位为°
Lidar4Anggle14 = 0
;雷达4 偏转角度补偿，单位为°

