[FTP]
ftpIP = 122.97.244.2
;ftp IP
ftpPort = 1021
;ftp port
ftpUser = wsn
;ftp username
ftpPW = 123
;ftp password

[VCServer]
vcIP = 122.97.244.2
;数据采集服务器IP
vcPort = 7009
;数据采集服务器端口

[LocalServer]
localPort = 8006
;与云平台通信服务器端口

[CloudServer]
cloudServerIP =10.8.5.233
;云平台服务器IP，cloudServerIP = 123.59.79.175
cloudPort = 9101
;云平台服务器端口


[Alg]
pointClusterDis = 400
;点云聚类距离阈值，单位为mm
pointNum = 5
;点云聚类点间隔
pointFilterThreshold = 200
;点云滤波阈值
myCrustPara1 = 540
;三角剖分系数1

myCrustPara2  = 0.95
;三角剖分系数2	
trianThreshold  = 250
;剖分边长过滤阈值，单位为mm
backgroudThreshold = 500 
;背景滤除阈值，单位为mm
spaceDownSampling = 65000
;立方体压缩点数

spaceDownLength	  = 0
;立方体压缩边长	
volumeLength  = 150 
;体积计算立方体边长，单位为mm
volumeRatio = 0.72896680972818311874105865522233
;体积计算系数

