[FTP]
ftpIP = 10.8.25.251
;ftp IP
ftpPort = 21
;ftp port
ftpUser = wsn
;ftp username
ftpPW = 123
;ftp password

[VCServer]
vcIP = 10.8.25.251
;数据采集服务器IP
vcPort = 7008
;数据采集服务器端口

[LocalServer]
localPort = 7013
;与云平台通信服务器端口

[CloudServer]
cloudServerIP = 123.59.42.116
;云平台服务器IP
cloudPort = 9101
;云平台服务器端口


[Alg]
storeWidth = 15000
;库位宽度，单位为mm
pointClusterDis = 400
;点云聚类距离阈值，单位为mm
pointNum = 5
;点云聚类点间隔
pointFilterThreshold = 200
;点云滤波阈值

myCrustPara1 = 500
;三角剖分系数1
myCrustPara2  = 0.05
;三角剖分系数2	
trianThreshold  = 250
;剖分边长过滤阈值，单位为mm
backgroudThreshold = 800 
;背景滤除阈值，单位为mm
spaceDownSampling = 100000
;立方体压缩点数

spaceDownLength	  = 25
;立方体压缩边长	
volumeLength  = 30 
;体积计算立方体边长，单位为mm
volumeRatio = 0.85
;体积计算系数

